<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KVLCALCULATOR</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #34485b;
    font-family: Arial, sans-serif;
}

.calculator {
    width: 320px;
    padding: 20px;
    background-color: #251616;
    border-radius: 15px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
    color: #ffffff;
}

.display {
    background-color: #444;
    border-radius: 10px;
    text-align: right;
    padding: 15px;
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 10px;
}

#display {
    width: 100%;
    height: 40px;
    border: none;
    background: transparent;
    color: #fff;
    font-size: 1.3em;
    text-align: right;
    outline: none;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.buttons button {
    background-color: #333;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 1em;
    padding: 15px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 4px #1a1a1a;
}

.buttons button:hover {
    background-color: #444;
    transform: scale(1.05);
}

.buttons button:active {
    transform: scale(0.95);
    box-shadow: 0 2px #1a1a1a;
}

.zero {
    grid-column: span 2;
}

.buttons button:nth-child(5n) {
    background-color: #ff9800;
}

.buttons button:nth-child(5n):hover {
    background-color: #e68a00;
}

.buttons button:last-child {
    background-color: #4caf50;
}

.buttons button:last-child:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="display" disabled placeholder="0">
        </div>
        <div class="buttons">
            <button onclick="clearDisplay()">AC</button>
            <button onclick="deleteChar()">DEL</button>
            <button onclick="append('(')">(</button>
            <button onclick="append(')')">)</button>
            <button onclick="append('/')">÷</button>

    
            <button onclick="append('Math.sin(')">sin</button>
            <button onclick="append('Math.cos(')">cos</button>
            <button onclick="append('Math.tan(')">tan</button>
            <button onclick="append('Math.log10(')">log</button>
            <button onclick="append('Math.sqrt(')">√</button>

           
            <button onclick="append('Math.pow(')">x^y</button>
            <button onclick="append('Math.PI')">π</button>
            <button onclick="append('Math.E')">e</button>
            <button onclick="append('^2')">x²</button>
            <button onclick="append('*')">×</button>

            <button onclick="append('9')">9</button>
            <button onclick="append('8')">8</button>
            <button onclick="append('7')">7</button>
            <button onclick="append('6')">6</button>
            <button onclick="append('-')">-</button>

            <button onclick="append('5')">5</button>
            <button onclick="append('4')">4</button>
            <button onclick="append('3')">3</button>
            <button onclick="append('2')">2</button>

            <button onclick="append('+')">+</button>
            <button onclick="append('1')">1</button>
            <button onclick="calculate()">=</button>

            <button class="zero" onclick="append('0')">0</button>
            <button onclick="append('.')">.</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
