<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        color : white;
        background-color: rgb(32,32,32);
    }

    header, footer, article h2, strong {
        text-align: center;
    }

    article {
        width : max(60vw, 800px);
        align-self: center;
        display: flex;
        margin : 50px 0;
    }

    article > img {
        height : 350px;
        aspect-ratio: 2574/3000;
    }

    article > div {
        display: flex;
        flex-direction: column;
        padding : 30px;
    }

    iframe {
        align-self: center;
        width : 60vw;
        aspect-ratio: 560/315;
        margin : 25px 0;
    }

    section {
        background-image: url('https://149690992.v2.pressablecdn.com/wp-content/uploads/2024/04/steve-jobs-visionary-or-perfectionist.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        aspect-ratio: 2/1;
        overflow: scroll;
        margin : 50px 0;
        padding : 25px;
        display: flex;
        mask-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgb(0,0,0) 15%, rgb(0,0,0) 85%, rgba(0,0,0,0) 100%);
    }

    section > div {
        border: 1px solid white;
        border-radius: 1px;
        width : 0;
        height: 1500px;
    }

    section > div > div {
        border : 5px solid white;
        border-radius: 5px;
        transform: translate(-50%, -50%);
        margin : 100px 0;
        height : 0;
    }

    section p {
        margin : 0;
        width : 40vw;
        transform: translate(50px, -50%);
    }

    hr {
        width: 100vw;
    }
</style>
<body>
    <header>
        <h1>Steve Jobs</h1>
        <p>1995-2011</p>
    </header>
    <article>
        <img src="https://cdn.profoto.com/cdn/053149e/contentassets/d39349344d004f9b8963df1551f24bf4/profoto-albert-watson-steve-jobs-pinned-image-original.jpg" alt="Steve Jobs">
        <div>
            <blockquote>"Design is not just what it looks like and feels like. Desgin is how it works."</blockquote>
            <h2>Biography</h2>
            <p>Steven Paul "Steve" Jobs was an American information technology entrepreneur and inventor. He was the cofounder, chairman, and CEO of Apple Inc, CEO and largest shareholder of Pixar Animation Studios; and founder, chairman, and CEO of NeXT Inc. Jobs is widely recognized as a pioneer of the microcomputer revolution of the 1970s, along with Apple co-founder Steve Wozniak. "Creative entrepreneur whose passion for perfection and ferocious drive revolutionized six industries: personal computers, animated movies, music, phones, tablet computing, and digital publishing.</p>
        </div>
    </article>
    <section>
        <div>
            <div><p>1955 - Birth: Steven Paul Jobs was born on February 24, 1955, in San Francisco, California.</p></div>
            <div><p>1972 - College: Enrolled at Reed College but dropped out after six months, continuing to audit classes.</p></div>
            <div><p>1974 - Atari: Took a job at Atari, where he met Steve Wozniak.</p></div>
            <div><p>1976 - Apple Founded: Co-founded Apple Inc. with Steve Wozniak and Ronald Wayne in his garage; launched the Apple I computer.</p></div>
            <div><p>1984 - Macintosh: Launched the Macintosh, the first mass-market personal computer with a graphical user interface.</p></div>
            <div><p>1985 - Left Apple: Departed Apple after a power struggle, then founded NeXT, a computer platform development company.</p></div>
            <div><p>1986 - Pixar: Purchased The Graphics Group (which became Pixar) from Lucasfilm, eventually producing hits like Toy Story.</p></div>
            <div><p>1996 - Returned to Apple: Apple bought NeXT, bringing Jobs back as a CEO and starting the company's resurgence.</p></div>
            <div><p>2001 - iPod: Launched the iPod, revolutionizing the music industry and setting the stage for Apple's growth.</p></div>
            <div><p>2007 - iPhone: Released the iPhone, which transformed the smartphone industry.</p></div>
            <div><p>2010 - iPad: Introduced the iPad, expanding Apple's ecosystem.</p></div>
            <div><p>2011 - Stepped Down as CEO: Resigned as CEO due to health issues, succeeded by Tim Cook.</p></div>
            <div><p>2011 - Death: Passed away on October 5, 2011, from pancreatic cancer at age 56.</p></div>
        </div>
    </section>
    <strong>Steve Jobs Speech</strong>
    <iframe src="https://www.youtube.com/embed/Tuw8hxrFBH8?si=0_RWyEegtJIOBObC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <footer>
        <p>made by Kasula Venkata Likhitha</p>
    </footer>
</body>
</html>