<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task - 4</title>
        <style>
            body {
                background-image: url('https://coolbackgrounds.io/images/backgrounds/index/sea-edge-79ab30e2.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
    
            .secured, .auth {
                height: 100vh;
                display: none;
                justify-content: center;
                align-items: center;
            }
    
            .login, .register {
                text-align: center;
                display : none;
                flex-direction: column;
                align-items: center;
                padding : 25px;
                border-radius: 25px;
                background-color: rgba(255,255,255,0.5);
                transform: scale(1.5);
            }
    
            input, button {
                background-color: rgba(255,255,255,0.2);
                border : none;
                width : 200px;
                padding : 10px;
                border-radius: 10px;
                margin : 5px 0;
                outline : none;
            }
    
            label {
                color : white;
                font-size: 0.8em;
                transform: translate(-70px, -30px);
            }
    
            input:focus + label, input:valid + label {
                font-size: 0.6em;
                transform: translate(-85px, -55px);
            }
    
            button {
                color : white;
                background-color: rgb(0,127,255);
                cursor: pointer;
            }
        
            span {
                color : blue;
                cursor : pointer;
            }
        </style>
    </head>
    <body>
        <div class="auth">
            <div class="login">
                <h2>Login</h2>
                <input type="text" id="user" required>
                <label for="user">Username</label>
                <input type="password" id="pass" required>
                <label for="pass">Password</label>
                <button onclick="check()">login</button>
                <div>wanna create an account? click <span onclick="_switch()">here</span></div>
            </div>
            <div class="register">
                <h2>Signup</h2>
                <input type="text" id="newuser" required>
                <label for="newuser">Username</label>
                <input type="password" id="pass-1" required>
                <label for="pass-1">Password</label>
                <input type="password" id="pass-2" required>
                <label for="pass-2">Confirm</label>
                <button onclick="create()">register</button>
                <div>already have an account? click <span onclick="_switch()">here</span></div>
            </div>
        </div>
        <div class="secured">
            <h1>Welcome</h1>
        </div>
        <form id="sheetdb-form" action="https://sheetdb.io/api/v1/ogwj1vhcdtwvu" method="post">
            <input type="hidden" name="data[USERNAME]" id="uname" placeholder="user" required>
            <input type="hidden" name="data[PASSWORD]" id="upass" placeholder="password" required>
        </form>
        <script>
            const authPage = document.getElementsByClassName("auth")[0];
            const securedPage = document.getElementsByClassName("secured")[0];
            const login = document.getElementsByClassName("login")[0];
            const register = document.getElementsByClassName("register")[0];
            const form = document.getElementsByTagName("form")[0];
            function _switch() {
                if(login.style.display=='flex') {
                    login.style.display = 'none';
                    register.style.display = 'flex';
                } else {
                    login.style.display = 'flex';
                    register.style.display = 'none';
                }
            }
            function create() {
                if(document.getElementById('newuser').value=='' || document.getElementById('pass-1').value=='') {
                    window.alert('please provide the username and password');
                    return;
                }
                fetch("https://sheetdb.io/api/v1/ogwj1vhcdtwvu/search?USERNAME="+document.getElementById('newuser').value)
                .then(response => response.json())
                .then(data => {
                    if(data.length)
                        window.alert('username already exists!');
                    else {
                        if(document.getElementById('pass-1').value.trim()==document.getElementById('pass-2').value.trim()) {
                            document.getElementById('uname').value = document.getElementById('newuser').value.trim();
                            document.getElementById('upass').value = document.getElementById('pass-1').value.trim();
                            form.submit();
                            window.alert('user registered!');
                            _switch();
                        } else
                            window.alert('passwords didn\'t match!');
                    }
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
            }
            function check() {
                if(document.getElementById('user').value=='' || document.getElementById('pass').value=='') {
                    window.alert('please provide the username and password');
                    return;
                }
                fetch("https://sheetdb.io/api/v1/ogwj1vhcdtwvu/search?USERNAME="+document.getElementById('user').value)
                .then(response => response.json())
                .then(data => {
                    if(data[0] && data[0].PASSWORD==document.getElementById('pass').value.trim()) {
                        authPage.style.display = 'none';
                        securedPage.style.display = 'flex';
                    } else {
                        window.alert("invalid authentication!");
                        authPage.style.display = 'flex';
                        securedPage.style.display = 'none';
                    }
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
            }
            login.style.display = 'flex';
            authPage.style.display = 'flex';
        </script>
    </body>
</html>