<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(90deg, 
    #f65656, 
    #ffa64d, 
    #ffff21, 
    #40fe40, 
    #3c3cf1, 
    #ab37fe, 
    #a333ff  
);

}
 
.container {
    width: 80%;
    max-width: 1200px;
    background: #272B35;
    color: #FFFFFF;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
}
 
header {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
 
.progress-bar {
    background: #383C46;
    border-radius: 5px;
    height: 10px;
    position: relative;
    margin-top: 10px;
}
 
.progress-fill {
    background: #00C9A7;
    height: 100%;
    width: 0;
    border-radius: 5px;
    transition: width 0.3s ease;
}
 
.progress-bar span {
    position: absolute;
    right: 10px;
    top: -20px;
    font-size: 12px;
    color: #CCC;
}
 
.input-section {
    flex: 1;
    min-width: 280px;
    margin-right: 20px;
}
 
.input-section input,
.input-section textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}
 
.input-section textarea {
    height: 80px;
    resize: none;
}
 
#addButton {
    width: 100%;
    background: #00C9A7;
    color: #FFF;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}
 
#addButton:hover {
    background: #00A890;
}
 
.task-list-section {
    flex: 2;
    min-width: 280px;
    max-height: 400px;
    overflow-y: auto;
}
 
.task-item {
    background: #3B404B;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
 
.task-item.completed {
    background: #2ECC71;
}
 
.task-item .task-details {
    flex: 1;
    display: flex;
    flex-direction: column;
}
 
.task-item .task-actions {
    display: flex;
    gap: 10px;
}
 
.task-item button {
    background: transparent;
    border: none;
    color: #F2545B;
    font-size: 18px;
    cursor: pointer;
}
 
.task-item button:hover {
    color: #FF1B2D;
}
 
.celebration {
    display: none;
    font-size: 40px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: celebration 1s infinite;
    pointer-events: none;
}
 
@keyframes celebration {
    0% { transform: translateY(-100px); opacity: 0; }
    50% { opacity: 1; }
    100% { transform: translateY(100px); opacity: 0; }
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>To-Do List App</h1>
            <p>Track your progress here!</p>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
                <span id="progressText">0/0</span>
            </div>
        </header>
       
        <div class="input-section">
            <h2>Add New Task</h2>
            <input type="text" id="taskInput" placeholder="Task title">
            <textarea id="descriptionInput" placeholder="Task description"></textarea>
            <button id="addButton">Add Task</button>
        </div>
 
        <div class="task-list-section">
            <h2>Your Tasks</h2>
            <div class="task-list" id="taskList">
            </div>
        </div>
 
        <div class="celebration" id="celebration">
            🎁🌸🌸🌸⭐⭐⭐🍫🍫🍫🎁
        </div>
    </div>
 
    <script src="script.js"></script>
</body>
</html>
 